<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shlmoon.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="server 准备工作：  这些工作都在root或有管理权限的帐号下进行，下面以root为用户，切换到其他用户的时候会提示">
<meta property="og:type" content="article">
<meta property="og:title" content="使用git做服务器端代码的部署">
<meta property="og:url" content="https://shlmoon.github.io/2017/09/23/git-deploy/index.html">
<meta property="og:site_name" content="逆光之数">
<meta property="og:description" content="server 准备工作：  这些工作都在root或有管理权限的帐号下进行，下面以root为用户，切换到其他用户的时候会提示">
<meta property="og:locale">
<meta property="article:published_time" content="2017-09-23T00:08:00.000Z">
<meta property="article:modified_time" content="2024-03-21T06:53:28.708Z">
<meta property="article:author" content="slmono.hfeng">
<meta property="article:tag" content="git-deploy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shlmoon.github.io/2017/09/23/git-deploy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>使用git做服务器端代码的部署 | 逆光之数</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">逆光之数</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">逆光之数</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/shlmoon" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://shlmoon.github.io/2017/09/23/git-deploy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="slmono.hfeng">
      <meta itemprop="description" content="逆光之数">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逆光之数">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用git做服务器端代码的部署
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-09-23 08:08:00" itemprop="dateCreated datePublished" datetime="2017-09-23T08:08:00+08:00">2017-09-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-03-21 14:53:28" itemprop="dateModified" datetime="2024-03-21T14:53:28+08:00">2024-03-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="server-准备工作："><a href="#server-准备工作：" class="headerlink" title="server 准备工作："></a>server 准备工作：</h3><p>  这些工作都在root或有管理权限的帐号下进行，下面以root为用户，切换到其他用户的时候会提示</p>
<span id="more"></span>

<p>  确保安装了git</p>
<p>  为了安全起见，新建一个专门用于代码部署的无特权用户<br>    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">useradd -m apps</span><br><span class="line">passwd apps //设置该用户的密码，也可根据喜好配置成免密码登陆</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>  新建一个目录作为要部署代码的根目录。<br>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /apps/web/www/git</span><br><span class="line">mkdir -p /apps/web/www/html</span><br><span class="line"></span><br></pre></td></tr></table></figure><br>  这里建立git目录和html目录，是为了将代码和.git分离出来。<br>  在nginx的root中，直接设置<code>/apps/web/www/html</code>就不用担心.git之类的问题了。</p>
<p>  将这个目录的属主和属组都改为上面新建的用户apps<br>    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /apps/web/www</span><br><span class="line">chown apps:apps git</span><br></pre></td></tr></table></figure></p>
<p>  切换到部署代码的专用用户<code>su apps</code></p>
<p>  进入项目根目录，初始化为git仓库<br>    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /apps/web/www/git</span><br><span class="line">git init</span><br></pre></td></tr></table></figure></p>
<p>  注意：这里千万不要用<code>git --bare init</code>，一旦使用后续的<code>git checkout -f</code>是检不出来代码的。</p>
<p>  【重要】让仓库接受代码提交<br>    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config receive.denyCurrentBranch ignore</span><br><span class="line">git config core.worktree /apps/web/www/html</span><br><span class="line">git config --bool receive.denyNonFastForwards false  //禁止强制推送</span><br></pre></td></tr></table></figure></p>
<p>至此，一个空的git仓库就在服务器上建好了，仓库的地址为：<br><code>ssh://apps@ip/apps/web/www/git/.git</code></p>
<h3 id="local-准备工作："><a href="#local-准备工作：" class="headerlink" title="local 准备工作："></a>local 准备工作：</h3><p>   通过<code>git clone</code>或<code>git pull</code>从github或gitlab仓库上将代码拉取到本地</p>
<p>   将服务器添加到远程仓库列表，使用名字来区分不同的服务器，如服务器可以叫做server</p>
<p>   <code>git remote add server ssh://apps@ip/apps/web/www/git/.git</code></p>
<p>   将本地代码提交到测试服务器上面</p>
<p>   <code>git push server master</code></p>
<h3 id="server-操作："><a href="#server-操作：" class="headerlink" title="server 操作："></a>server 操作：</h3><p>   更新server，git仓库状态并检出文件</p>
   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /apps/web/html/git</span><br><span class="line">git update-server-info</span><br><span class="line">git checkout -f</span><br></pre></td></tr></table></figure>


<p>   检查是不是将文件更新进来了<code>git status</code></p>
<p>   设置服务器端更新hook：post-update<br>   <code>cd .git/hooks</code><br>   新建 post-receive 或将 post-receive.sample 重命名为post-receive<code>touch post-receive</code>或则<br>   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mv post-receive.sample post-receive</span><br><span class="line">vim post-receive</span><br></pre></td></tr></table></figure><br>   将如下内容复制到文件中：<br>   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line">unset GIT_DIR</span><br><span class="line">cd ..</span><br><span class="line">git checkout -f</span><br></pre></td></tr></table></figure></p>
<p>注: 第3步的操作将post-receive 替换为 post-update也可以，<br>不过需要先将post-update中的<code>exec git update-server-info</code>这一行删掉</p>
<h3 id="后续代码的更新："><a href="#后续代码的更新：" class="headerlink" title="后续代码的更新："></a>后续代码的更新：</h3><p>   github 有更新的时候pull更新local</p>
<p>   然后本地先push到test-server进行测试</p>
<p>   然后在本地测试，测试通过之后push到prd上线</p>
<p>   代码的回滚：</p>
<ul>
<li>服务器端回滚：推荐<code>git reset --hard HEAD^</code></li>
<li>本地仓库回滚：无需登陆服务器即可实现代码回滚，<code>git reset HEAD^</code>保留代码回滚，</li>
</ul>
<p>   使用<code>git push remote_name local_branch_name -f</code> 强制推送</p>
<h3 id="使用过程中需要注意的问题："><a href="#使用过程中需要注意的问题：" class="headerlink" title="使用过程中需要注意的问题："></a>使用过程中需要注意的问题：</h3><ul>
<li>需要约定好git不能更新的操作要怎么处理，比如新增数据库的字段，新安装必要的扩展等</li>
<li>充分利用好git的hook功能，比如pre-commit可用于提交代码前进行单元测试等，但是hook做的操作要尽量简单</li>
</ul>
<h3 id="git其他操作"><a href="#git其他操作" class="headerlink" title="git其他操作"></a>git其他操作</h3><p>存储当前的版本号，如：<code>git log –pretty -1 | awk ‘/^commit/&#123;print $2&#125;’</code></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="slmono.hfeng WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="slmono.hfeng Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git-deploy/" rel="tag"># git-deploy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/22/git-tips/" rel="prev" title="git单操作集锦">
      <i class="fa fa-chevron-left"></i> git单操作集锦
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/24/linux-tips/" rel="next" title="Linux小操作集锦">
      Linux小操作集锦 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#server-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">server 准备工作：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#local-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">local 准备工作：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#server-%E6%93%8D%E4%BD%9C%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">server 操作：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD%E4%BB%A3%E7%A0%81%E7%9A%84%E6%9B%B4%E6%96%B0%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">后续代码的更新：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">使用过程中需要注意的问题：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C"><span class="nav-number">6.</span> <span class="nav-text">git其他操作</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">slmono.hfeng</p>
  <div class="site-description" itemprop="description">逆光之数</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shlmoon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shlmoon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fegntian@gmail.com" title="E-Mail → mailto:fegntian@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">slmono.hfeng</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
